# board_study

board_study/: build.gradle
board_study/src/main/java/com/board/study/: BoardStudyApplication.java
board_study/src/main/java/com/board/study/config/: SecurityConfig.java  WebConfig.java
board_study/src/main/java/com/board/study/dto/board/: BoardRequestDto.java  BoardResponseDto.java
board_study/src/main/java/com/board/study/dto/board/file/: BoardFileRequestDto.java  BoardFileResponseDto.java
board_study/src/main/java/com/board/study/entity/: BaseTimeEntity.java
board_study/src/main/java/com/board/study/entity/board/: Board.java  BoardRepository.java
board_study/src/main/java/com/board/study/entity/board/file/: BoardFile.java  BoardFileRepository.java
board_study/src/main/java/com/board/study/member/handler/: AuthFailureHandler.java  AuthSucessHandler.java
board_study/src/main/java/com/board/study/service/: BoardFileService.java  BoardService.java  MemberService.java
board_study/src/main/java/com/board/study/web/: BoardController.java  BoardFileController.java  MemberController.java
board_study/src/main/resources/: application.properties
board_study/src/main/resources/static/database/: bord_file.sql  member.sql  script.sql
board_study/src/main/resources/templates/board/: view.html  write.html
board_study/src/main/resources/templates/fragments/: footer.html  header.html
board_study/src/main/resources/templates/layout/: default_layout.html
board_study/src/test/java/com/board/study/: BoardStudyApplicationTests.java
(+2 files in other folders)
